# Tictactoe

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Tictactoe.sln  Tictactoe.slnx  TictactoeServer.sln  WebsocketTestApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: azure-app-service.yml  azure-static-web-apps-blue-cliff-0bbeb1f03.yml  azure-static-web-apps-zealous-bush-0292e4803.yml
GameLibrary/: Library.fs
TicTacToe.Web/: Program.cs  TicTacToe.Web.csproj
TicTacToe.Web/Components/: App.razor  _Imports.razor
TicTacToe.Web/Components/Dialogs/: InputDialog.razor
TicTacToe.Web/Components/Layout/: MainLayout.razor
TicTacToe.Web/Components/Models/: InputContent.cs
TicTacToe.Web/Components/Pages/: Home.razor
TicTacToe.Web/Properties/: launchSettings.json
TicTacToe.Web/Services/: GameClient.cs  GamestateStore.cs
Tictactoe.App/: App.razor  Program.cs  Tictactoe.App.csproj  _Imports.razor
Tictactoe.App/Dialogs/: InputDialog.razor
Tictactoe.App/Layout/: MainLayout.razor  NavMenu.razor
Tictactoe.App/Models/: GameModels.cs  InputContent.cs
Tictactoe.App/Pages/: Game.razor  Home.razor  Lobby.razor
Tictactoe.App/Pages/Game/: Game.razor  GameBoard.razor
Tictactoe.App/Properties/: launchSettings.json
Tictactoe.App/Services/: AppState.cs  GameClient.cs
Tictactoe.App/wwwroot/: index.html
Tictactoe.AppHost/: Program.cs  Tictactoe.AppHost.csproj
Tictactoe.AppHost.Tests/: IntegrationTest1.cs  PageTest.cs  Tictactoe.AppHost.Tests.csproj
Tictactoe.AppHost.Tests/Infrastructure/: AspireFixture.cs  DatabaseSnapshot.cs  PlaywrightAspireTest.cs  PlaywrightManager.cs  Resources.cs
Tictactoe.AppHost/Properties/: launchSettings.json
Tictactoe.Authentication/: Program.cs  README.md  Tictactoe.Authentication.csproj  appsettings.json
Tictactoe.Authentication/Components/: App.razor  Routes.razor  _Imports.razor
Tictactoe.Authentication/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Tictactoe.Authentication/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Tictactoe.Authentication/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Tictactoe.Authentication/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Tictactoe.Authentication/Controllers/: AuthorizationController.cs
Tictactoe.Authentication/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
Tictactoe.Authentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250105175051_CreateOpenIddictSchema.Designer.cs  20250105175051_CreateOpenIddictSchema.cs  ApplicationDbContextModelSnapshot.cs
Tictactoe.Authentication/Helpers/: FormValueRequiredAttribute.cs
Tictactoe.Authentication/Properties/: launchSettings.json
Tictactoe.Authentication/ViewModels/Authorization/: AuthorizeViewModel.cs  VerifyViewModel.cs
Tictactoe.Engine/: Funcs.cs  Library.fs  Models.cs  Result.cs  Tictactoe.Engine.fsproj
Tictactoe.Engine.UnitTest/: GameTests.cs  Tests.fs  Tictactoe.Engine.UnitTest.csproj  Tictactoe.Engine.UnitTest.fsproj
Tictactoe.Gateway/: Program.cs  Tictactoe.Gateway.csproj  ocelot.json
Tictactoe.Gateway/Properties/: launchSettings.json
Tictactoe.Server/: AdminController.cs  ApiKeyMiddleware.cs  ChatHub.cs  Dockerfile  ExceptionFilter.cs  GameHub.cs  LobbiesController.cs  Program.cs  Tictactoe.Server.csproj  appsettings.Development.json  appsettings.json
Tictactoe.Server/Properties/: launchSettings.json  serviceDependencies.TictactoeServer20250209192325 - Zip Deploy.json
Tictactoe.Server/Properties/ServiceDependencies/TictactoeServer20250209192325 - Zip Deploy/: profile.arm.json  signalr1.arm.json
WebsocketTestApi/: ChatHub.cs  ExceptionFilter.cs  GameHub.cs  Program.cs  WebsocketTestApi.csproj
WebsocketTestApi/Properties/: launchSettings.json
infra/: main.bicep
tictactoe-client/: .editorconfig  .env  .env.production  eslint.config.js  package.json  pnpm-lock.yaml  staticwebapp.config.json  tsconfig.app.json  vite.config.ts
tictactoe-client/src/: App.tsx  auth.ts  main.tsx  vite-env.d.ts
tictactoe-client/src/app/: routes.tsx  store.ts  theme.tsx
tictactoe-client/src/features/account/: Admin.tsx  Login.tsx
tictactoe-client/src/features/chat/: Chat.tsx  chatClient.tsx
tictactoe-client/src/features/error/: Error.tsx
tictactoe-client/src/features/game/: Game.tsx  gameApi.ts  gameClient.tsx  gameSlice.ts
tictactoe-client/src/features/home/: EnterCodeDialog.tsx  Home.tsx
tictactoe-client/src/features/lobbies/: Lobbies.tsx
tictactoe-client/src/features/lobby/: Lobby.tsx
tictactoe-client/src/features/signalr/: signalrClientSlice.ts  signalrContextProvider.tsx
