<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tictactoe.Engine\Tictactoe.Engine.fsproj" />
    <ProjectReference Include="..\Tictactoe.ServiceDefaults\Tictactoe.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
